replicaCount: 1
image:
  repository: yashwanthreddysamala/mmv3-currency-exchange-service
  tag: 0.0.12-SNAPSHOT
  pullPolicy: Always
service:
  type: LoadBalancer
  port: 8000
  targetPort: 8000
